{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"padding",
				"padding-bottom"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"french",
				"french"
			],
			[
				"backg",
				"background-color"
			],
			[
				"on",
				"onclick	Attr"
			],
			[
				"person",
				"personA"
			],
			[
				"current",
				"currentColor"
			],
			[
				"curr",
				"currentColor"
			],
			[
				"my",
				"myBox"
			],
			[
				"back",
				"background-repeat"
			],
			[
				"blue",
				"blueBox"
			],
			[
				"green",
				"greenBox"
			],
			[
				"nu",
				"num2"
			],
			[
				"num",
				"num1"
			],
			[
				"count",
				"countclass"
			]
		]
	},
	"buffers":
	[
		{
			"file": "products-necklaces.html",
			"settings":
			{
				"buffer_size": 7465,
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 5614,
				"line_ending": "Windows"
			}
		},
		{
			"file": "style.css",
			"settings":
			{
				"buffer_size": 1397,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/hover.js",
			"settings":
			{
				"buffer_size": 3853,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Elizabeth/Documents/Websites/Eva-Louise-Jewelry/products-necklaces.html",
		"/C/Users/Elizabeth/Documents/Websites/Eva-Louise-Jewelry/style.css",
		"/C/Users/Elizabeth/Documents/Websites/Eva-Louise-Jewelry/index.html",
		"/C/Users/Elizabeth/Documents/Websites/Eva-Louise-Jewelry/details page.html",
		"/C/Users/Elizabeth/Documents/Websites/Eva-Louise-Jewelry/js/hover.js",
		"/C/Users/Elizabeth/Documents/Websites/Eva-Louise-Jewelry/assets/grey facebook.png",
		"/C/Users/Elizabeth/Documents/Websites/Eva-Louise-Jewelry/assets/grey email.png",
		"/C/Users/Elizabeth/Desktop/new_lesson/practicenode.js",
		"/C/Users/Elizabeth/Documents/Websites/Eva-Louise-Jewelry/assets/darkerGrey.png",
		"/C/Users/Elizabeth/Desktop/new_lesson/index.html",
		"/C/Users/Elizabeth/Documents/Websites/Eva-Louise-Jewelry/js/jquery.min.js",
		"/C/Users/Elizabeth/Documents/Websites/Eva-Louise-Jewelry/js/boostrap.min.js",
		"/C/Users/Elizabeth/Documents/Websites/Eva-Louise-Jewelry/assets/IMG_0041.JPG",
		"/C/Users/Elizabeth/Documents/Websites/Personal/index.html",
		"/C/Users/Elizabeth/Documents/Websites/Eva-Louise-Jewelry/assets/page divider.png",
		"/C/Users/Elizabeth/Documents/Websites/Personal/css/style.css",
		"/C/Users/Elizabeth/Documents/Websites/PWAsiteClasswork/lesson18/client/anothertemplate.html",
		"/C/Users/Elizabeth/Documents/Websites/PWAsiteClasswork/lesson18/client/index.html",
		"/C/Users/Elizabeth/Documents/Websites/PWAsiteClasswork/lesson18/client/mytemplate.html",
		"/C/Users/Elizabeth/Documents/Websites/PWAsiteClasswork/lesson18again.html",
		"/C/Users/Elizabeth/Documents/Websites/Eva-Louise-Jewelry/Assets/test.txt",
		"/C/Users/Elizabeth/Documents/Websites/PWAsiteClasswork/angular lesson/angular.min.js",
		"/C/Users/Elizabeth/Desktop/test/index.html",
		"/C/Users/Elizabeth/Pictures/Bubblesnew.jpg",
		"/C/Users/Elizabeth/Documents/Websites/PWAsiteClasswork/Angular.html",
		"/C/Users/Elizabeth/Documents/Websites/PWAsiteClasswork/Lesson 13/practice.html",
		"/C/Users/Elizabeth/Documents/Websites/PWAsiteClasswork/Lesson 11/practice Javascript.html",
		"/C/Users/Elizabeth/Documents/Websites/PWAsiteClasswork/Lesson 11/JS .getElementsByClassName.html",
		"/C/Users/Elizabeth/AppData/Local/Microsoft/Windows/INetCache/IE/E6TDQL37/FBA1ZDYJRZ.txt",
		"/C/Users/Elizabeth/AppData/Local/Microsoft/Windows/INetCache/IE/HSCMHV23/FBA1ZDYJSM.txt",
		"/C/Users/Elizabeth/AppData/Local/Microsoft/Windows/INetCache/IE/HSCMHV23/FBA1ZDYJRZ.txt",
		"/C/Users/Elizabeth/AppData/Local/Apps/2.0/Z894NKH9.4T4/41Y2ZRTE.0YT/gith..tion_317444273a93ac29_0002.0002_f44dcb2e9d4cde94/GitHub.exe",
		"/C/Users/Elizabeth/Documents/PWAsiteClasswork.zip",
		"/C/Users/Elizabeth/Documents/Websites/Personal/assets/2014-11144-37.jpg",
		"/C/Users/Elizabeth/Pictures/Bubbles copy.jpg",
		"/C/Users/Elizabeth/Documents/Websites/PWAsiteClasswork/practicecrap.html",
		"/C/Users/Elizabeth/Documents/Websites/PWAsiteClasswork/Thurspractice.html",
		"/C/Users/Elizabeth/Documents/Websites/PWAsiteClasswork/lotsmore10precourse.html",
		"/C/Users/Elizabeth/Documents/Websites/PWAsiteClasswork/SatWork.html",
		"/C/Users/Elizabeth/Documents/Websites/PWAsiteClasswork/lesson10precourse.html",
		"/C/Users/Elizabeth/Documents/Websites/PWAsiteClasswork/morelesson9pre.html",
		"/C/Users/Elizabeth/Documents/Websites/PWAsiteClasswork/practice",
		"/C/Users/Elizabeth/Documents/Websites/PWAsiteClasswork/lesson9preclass.html",
		"/C/Users/Elizabeth/Documents/Websites/PWAsiteClasswork/ThursWork.html",
		"/C/Users/Elizabeth/Documents/Websites/Personal/assets/grayStripesBackground",
		"/C/Users/Elizabeth/Documents/Websites/PWAsiteClasswork/assets/beehivestartupslogo.png",
		"/C/Users/Elizabeth/Documents/Websites/bootstrapPractice",
		"/C/Users/Elizabeth/Documents/Websites/PWAsiteClasswork/index.html",
		"/C/Users/Elizabeth/Documents/Websites/PWAsiteClasswork/assets/dailyheraldlogo.png",
		"/C/Users/Elizabeth/Documents/Websites/PWAsiteClasswork/css",
		"/C/Users/Elizabeth/Documents/Websites/Personal/html/New Home page",
		"/C/Users/Elizabeth/Documents/Websites/Vantage Rentals/index.html",
		"/C/Users/Elizabeth/Documents/Website Code/html/kids.html",
		"/C/Users/Elizabeth/Documents/Website Code/index.html",
		"/C/Users/Elizabeth/Documents/Website Code/html/professional.html",
		"/C/Users/Elizabeth/Documents/Website Code/html/index.html"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 96.0,
		"where_history":
		[
			"C:\\Users\\Elizabeth\\Documents\\Websites\\Personal\\assets"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			" .",
			"position:absolute;",
			"</div>"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "products-necklaces.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7465,
						"regions":
						{
						},
						"selection":
						[
							[
								2510,
								2510
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1249.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index.html",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 5614,
						"regions":
						{
						},
						"selection":
						[
							[
								3508,
								3465
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1775.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1397,
						"regions":
						{
						},
						"selection":
						[
							[
								895,
								895
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1168.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "js/hover.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3853,
						"regions":
						{
						},
						"selection":
						[
							[
								3853,
								3853
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": -0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "index.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 201.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
